<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="管道智能检测系统, 无定文集 计算机 物联网 Web前端开发">
    <meta name="description" content="本科 | 安徽工程大学 | 物联网工程 | 前端开发">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google-site-verification" content="pBWoGvVEP36FzzS4xIpoMejc5UKi3RKcxd9rWWcjiDg" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>管道智能检测系统 | 无定文集</title>

    <link rel="icon" type="image/jpeg" href="https://s1.ax1x.com/2022/03/24/qJQKjP.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="无定文集" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://s1.ax1x.com/2023/02/28/ppPMYXd.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://s1.ax1x.com/2022/03/24/qJlCCj.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">无定文集</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-paper-plane" style="zoom: 0.6;"></i>
      
      <span>文章</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tag" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Windows" class="waves-effect waves-light">
      
      <i class="fas fa-desktop" style="zoom: 0.6;"></i>
      
      <span>Windows</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>我的简历</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://s1.ax1x.com/2022/03/24/qJlCCj.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">无定文集</div>
        <div class="logo-desc">
            
            本科 | 安徽工程大学 | 物联网工程 | 前端开发
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-paper-plane"></i>
			
			文章
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tag"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Windows" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-desktop"></i>
			
			Windows
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			我的简历
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/2825958739" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/2825958739" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161239055.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">管道智能检测系统</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        background-color: white;
        width: 345px;
        padding-left: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
    
    #toc-content {
        height: calc(100vh - 300px);
        overflow: scroll;

    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
        bottom: 120px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">物联网系统</span>
                            </a>
                        
                            <a href="/tags/%E7%AE%A1%E9%81%93%E6%A3%80%E6%B5%8B/">
                                <span class="chip bg-color">管道检测</span>
                            </a>
                        
                            <a href="/tags/Esp8266-01s/">
                                <span class="chip bg-color">Esp8266-01s</span>
                            </a>
                        
                            <a href="/tags/%E6%B0%B4%E6%B5%81%E9%87%8F%E4%BC%A0%E6%84%9F%E5%99%A8/">
                                <span class="chip bg-color">水流量传感器</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%89%A9%E8%81%94%E7%BD%91%E5%BA%94%E7%94%A8%E9%9B%86/" class="post-category">
                                物联网应用集
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-03-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a><strong>项目背景</strong></h1><p>DMA分区计量管理系统，通过摸排城区现有管网布局，进行合理分区规划，通过分区计量控制供水量，并进行分级管理。分区计量带来的好处就是能够实现对漏损处的精准定位，及时进行修复保障供水。通过物联网技术，配备远程水流量传感器和管网压力监测设备，实现分区分级精确计量，检漏定位50m范围之内，进而快速修复，缩短泄漏时间。DMA系统强大的数据采集、分析功能可以通过每天比对总、分表数据来分析推算这个小区区域管网可能的漏水量和漏水点范围，如果发现数据大幅波动，会追查相应分区计量表，定位漏损范围、查找原因，从而帮助巡检员由盲目检测、被动检测、“救火式”抢修实现精准检漏、主动检漏、“保养式”维护，从而达到有效降低管网漏损的目的。</p>
<h1 id="第一章-作品概述"><a href="#第一章-作品概述" class="headerlink" title="第一章 作品概述"></a><strong>第一章 作品概述</strong></h1><h2 id="1-1、水资源现状"><a href="#1-1、水资源现状" class="headerlink" title="1.1、水资源现状"></a><strong>1.1、水资源现状</strong></h2><p>水资源一直以来都是我们赖以生存的重要资源，我国更是众所周知的水资源总数丰富，但人均水资源匮乏，这便使得水资源的合理利用一直以来便是我国的研究重点。</p>
<h2 id="1-2、市场需求"><a href="#1-2、市场需求" class="headerlink" title="1.2、市场需求"></a><strong>1.2、市场需求</strong></h2><p>2015年4月国务院颁布“水十条”后，各地都在加紧进行改善水环境质量的行动。除了对水污染的治理，对城市供水系统的改善也成为越来越热的话题，智能水务这个新鲜事物也逐渐火了起来。中国的水务系统长年来管理水平较低，每年损失较大。有统计数据显示，全国自来水厂平均<strong>产销差率</strong>高达30%，在中西部缺水城市甚至超过45%，东北部分城市超过50%，城市水网中漏损水量的经济价值高达200亿元以上。国内600多个城市供水管网的平均漏损率超过15%，最高达50％以上。</p>
<p>其中<strong>产销差率</strong>，在国外它被称为“未计量水百分率”，指的是供水企业提供给城市输水配水系统的自来水总量与所有用户的用水量总量中收费部分的差值定义为产销差水，产销差水 = 免费供水量 + 物理漏水量 + 帐面漏水量。产销差率=[（供水量-售水量）/供水量]x100%。下图1-1展示了上海各自来水公司产销差率：</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161229192.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161229192.png"></p>
<p>这些数据的背后隐藏着巨大的市场商机。而在在大数据时代，可以通过对数据的监测、采集、分析和辅助日常及应急决策，使水务资产能够更加高效、可靠运行，这就是DMA结合物联网技术监测管网漏损的基本模式。（即一种新型智慧水务模式）</p>
<h2 id="1-3、项目前景分析"><a href="#1-3、项目前景分析" class="headerlink" title="1.3、项目前景分析"></a>1.3、项目前景分析</h2><p>以此项目为基础，依托项目前期铺设的传感网与M2M技术框架，在此基础上建设更多水务相关传感设备（如：压力计、水质监测仪器、浊度计、监控器等，由下图1-5所示）大大增加了该项目的使用范围，能够搭建一个十分完善的智慧水务平台，不仅仅是监测管网的漏损，更能够提供多元化服务，如管网内的各项水质指标监测，污水排放监测等等。</p>
<h2 id="1-4、应用场景分析"><a href="#1-4、应用场景分析" class="headerlink" title="1.4、应用场景分析"></a><strong>1.4、应用场景分析</strong></h2><p>本项目搭建的基础水务平台可以应用对于降低管网漏损率有要求的城市，同时也可以应用于想提高生产收益，降低水管漏损率的企业。在项目基础上扩建感知层后，可以用于城市的智慧水务建设、农村智慧供水的规划、城市饮用水水源地水质监测与企业污水排放监测等</p>
<h1 id="第二章-作品设计"><a href="#第二章-作品设计" class="headerlink" title="第二章 作品设计"></a><strong>第二章 作品设计</strong></h1><h2 id="2-1、系统设计方案"><a href="#2-1、系统设计方案" class="headerlink" title="2.1、系统设计方案"></a><strong>2.1、系统设计方案</strong></h2><p>系统功能框架如图 1 所示。系统主要分为如下模块 ： </p>
<ol>
<li><p>ESP8266 模块为程序控制和 WiFi 无线通信主控模块， 主要功能包括控制传感模块进行环境信息的采集，并将采集 的信息通过 WiFi 模块经路由器传送到云平台；</p>
</li>
<li><p>传感模块主要包括水流量检测模块、水质检测模块，用于检测水流量和水质信息； </p>
</li>
<li><p>云平台模块主要用于检测数据的云存储和网页端显示； </p>
</li>
<li><p>手机 APP 主要用于远程监控，云平台通过 Internet 将用户信息和检测数据传送到手机APP。</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161231381.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161231381.png"></p>
<h2 id="2-2、底层硬件"><a href="#2-2、底层硬件" class="headerlink" title="2.2、底层硬件"></a><strong>2.2、底层硬件</strong></h2><p>（1）ESP8266-01s开发板</p>
<p>ESP8266这个词可以理解为ESP8266EX芯片，以及依赖ESP8266EX芯片开发的系列模组的简称。esp8266 EX是乐鑫信息科技（上海）股份有限公司开发的一系列的wifi芯片ESP8266系列模组是深圳安信可（Ai-thinker）公司开发的一系列基于乐鑫ESP8266EX的超低功耗的UART-WiFi模块的模组，可以方便地进行二次开发，接入云端服务。</p>
<p>ESP8266是由乐鑫公司出品的一款物联网芯片，因为价格较低，性能稳定等收到很大的关注。它是一款比较通用的WiFi 芯片，其核心为一块Diamond Standard 106Micro控制器的高集成度芯片。该芯片是当时行业内集成度较高的WiFi MCU芯片，集成了32位MCU、WiFi射频、基带、MAC、TCP/IP于单颗 SoC 上，实现了板上占用空间最小化。同时ESP8266 也只有7个外围器件，大大降低了ESP8266的模组BOM成本，也正因为如此，该芯片迎合了智能家居市场的价格要求。另外，该芯片的 WLAN 拥有领先的电源控制算法，可在省电模式下工作，满足电池和电源设备苛刻的供电要求。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161232754.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161232754.png"></p>
<p><strong>基本参数：</strong></p>
<p>工作电压：DC3.0-3.6V（建议3.3V）</p>
<p>SPI Flash：1MB</p>
<p>板载PCB天线增益:3DBi</p>
<p><strong>模块优势：</strong></p>
<ul>
<li><p>1）价格低，基本只赚取很小的利润，希望此举能带动物联网更迅速的发展</p>
</li>
<li><p>2）体积最小做到11*10毫米左右，指甲盖大小。方便嵌入到任何产品</p>
</li>
<li><p>3）功能强大内部跑LWIP协议</p>
</li>
<li><p>4）支持三种模式：AP,STA,AP+STA 共存模式</p>
</li>
</ul>
<p>实物图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161233122.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161233122.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161234549.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161234549.png"></p>
<p>（3）YF-S201水流量检测传感器模块</p>
<p>YF-S201水流量传感器是指通过对水流量的感应而输出脉冲信号或电流、电压等信号的水流量感应仪器，这种信号的输出和水流量成一定的线性比例，有相应的换算公式和比较曲线，因此可做水控方面的管理和流量计算，在热力方面配合换能器可测量一段时间介质能量的流失，如热能表。水流传感器主要和控制芯片、单片机，甚至PLC配合使用。水流传感器具有流量控制准确，可以循环设定动作流量，水流显示和流量累积计算的作用。如下图所示，主要由阀体、水流转子组件和<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E9%9C%8D%E5%B0%94%E4%BC%A0%E6%84%9F%E5%99%A8&amp;spm=1001.2101.3001.7020">霍尔传感器</a>组成。当水通过水流转子组件时，带动磁性转子转动且霍尔传感器输出相应脉冲信号，可通过检测脉冲信号来判断水流量的多少。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161234810.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161234810.png"></p>
<p>流量：是指单位时间内流经封闭管道或明渠有效截面的流体量，又称瞬时流量。当流体量以体积表示时称为体积流量；当流体量以质量表示时称为质量流量。单位时间内流过某一段管道的流体的体积，称为该横截面的体积流量。简称为流量，用Q来表示。对在一定通道内流动的流体的流量进行测量统称为流量计量。流量测量的流体是多样化的，如测量对象有气体、液体、混合流体；流体的温度、压力、流量均有较大的差异，要求的测量准确度也各不相同。可分为浮标法、流速仪法、超声波法等，流速仪法测量精度最高。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161235553.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161235553.png"></p>
<p>（4）MT3608升压板</p>
<p>（1）模块介绍</p>
<p>TCOOP-M004-MT3608升压模块是一种恒定频率，电流模式升压转换器，用于小型，低功耗应用。 MT3608升压模块开关频率为1.2MHz，使用小体积的电容和电感。内部软启动导致小涌流并延长使用寿命。 MT3608升压模块在低负载下自动切换到脉冲调频模式，在超负载情况下自动保护，包括欠压锁定，限流保护和热过载保护。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161235798.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161235798.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161236391.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161236391.png"></p>
<p>(2)运行原理</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161236018.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161236018.png"></p>
<p>(3)技术参数</p>
<table>
<thead>
<tr>
<th><strong>输入电压</strong></th>
<th><strong>2-5V</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>输出电压</strong></td>
<td><strong>5V</strong></td>
</tr>
<tr>
<td><strong>输出电流</strong></td>
<td><strong>1.2A</strong></td>
</tr>
<tr>
<td><strong>效率</strong></td>
<td><strong>97%</strong></td>
</tr>
<tr>
<td><strong>保护</strong></td>
<td><strong>欠压锁定，限流保护，热过载保护</strong></td>
</tr>
<tr>
<td><strong>开关频率</strong></td>
<td><strong>1.2M Hz</strong></td>
</tr>
<tr>
<td><strong>工作温度</strong></td>
<td><strong>-40°C ~ +85°C</strong></td>
</tr>
<tr>
<td><strong>待机电流</strong></td>
<td><strong>200uA</strong></td>
</tr>
</tbody></table>
<h2 id="2-3、网络传输协议"><a href="#2-3、网络传输协议" class="headerlink" title="2.3、网络传输协议"></a><strong>2.3、网络传输协议</strong></h2><p><a target="_blank" rel="noopener" href="https://mqtt.org/"><em>MQTT</em></a>是一个客户端服务端架构的发布/订阅模式的消息传输协议。它的设计思想是轻巧、开放、简单、规范，易于实现。这些特点使得它对很多场景来说都是很好的选择，特别是对于受限的环境如机器与机器的通信（M2M）以及物联网环境（IoT）。</p>
<ul>
<li><p>MQTT服务端：MQTT服务端通常是一台服务器。它是MQTT信息传输的枢纽，负责将MQTT客户端发送来的信息传递给MQTT客户端。MQTT服务端还负责管理MQTT客户端。确保客户端之间的通讯顺畅，保证MQTT消息得以正确接收和准确投递。</p>
</li>
<li><p>MQTT客户端：MQTT客户端可以向服务端发布信息，也可以从服务端收取信息。我们把客户端发送信息的行为成为“发布”信息。而客户端要想从服务端收取信息，则首先要向服务端“订阅”信息。“订阅”信息这一操作很像我们在视频网站订阅某一部电视剧。当这部电视剧上新后，视频网站会向订阅了该剧的用户发送信息，告诉他们有新剧上线了。</p>
</li>
<li><p>MQTT主题：刚刚我们在讲解MQTT客户端订阅信息时，使用了用户在视频网站订阅电视剧这个例子。在MQTT通讯中，客户端所订阅的肯定不是一部部电视剧，而是一个个“主题”。MQTT服务端在管理MQTT信息通讯时，就是使用“主题”来控制的。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161237942.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161237942.png"></p>
<h2 id="2-3、线路搭建"><a href="#2-3、线路搭建" class="headerlink" title="2.3、线路搭建"></a><strong>2.3、线路搭建</strong></h2><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161238533.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161238533.png"></p>
<h2 id="2-4、物联网应用平台开发"><a href="#2-4、物联网应用平台开发" class="headerlink" title="2.4、物联网应用平台开发"></a><strong>2.4、物联网应用平台开发</strong></h2><p>EMQX 是一款「随处运行，无限连接，任意集成」云原生分布式物联网接入平台。EMQX 企业版提供一体化的分布式 MQTT 消息服务和强大的 IoT 规则引擎，为高可靠、高性能的物联网实时数据移动、处理和集成提供动力，助力企业快速构建关键业务的 IoT 平台与应用。</p>
<h3 id="（1）安装-EMQX-Dashboard"><a href="#（1）安装-EMQX-Dashboard" class="headerlink" title="（1）安装 EMQX Dashboard"></a>（1）安装 EMQX Dashboard</h3><p>EMQX Dashboard（EMQX 管理控制台，以下简称 Dashboard) 是 EMQX 提供的一个后端 Web控制台，用户可通过 Web 控制台查看服务器节点和集群的运行状态、统计指标，客户端的在线情况和订阅关系等信息，并进行插件配置与停启，HTTP API 密钥管理，EMQX 集群的热配置管理和 MQTT 连接测试等操作。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161238834.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161238834.png"></p>
<h3 id="（2）网页端显示"><a href="#（2）网页端显示" class="headerlink" title="（2）网页端显示"></a>（2）网页端显示</h3><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161239055.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161239055.png"></p>
<h3 id="（3）手机APP端显示"><a href="#（3）手机APP端显示" class="headerlink" title="（3）手机APP端显示"></a>（3）手机APP端显示</h3><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161240236.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161240236.png"></p>
<h1 id="第三章-技术分析"><a href="#第三章-技术分析" class="headerlink" title="第三章 技术分析"></a><strong>第三章 技术分析</strong></h1><h2 id="3-1、硬件原理"><a href="#3-1、硬件原理" class="headerlink" title="3.1、硬件原理"></a>3.1、硬件原理</h2><p> 图所示为系统硬件原理，本文采用 ESP8266-01s 模块</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161241311.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161241311.png"></p>
<h2 id="3-2、水流量传感器工作原理"><a href="#3-2、水流量传感器工作原理" class="headerlink" title="3.2、水流量传感器工作原理"></a>3.2、水流量传感器工作原理</h2><p>​    （1）水流量传感器主要由塑料阀体 、水流转子组件和<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E9%9C%8D%E5%B0%94%E4%BC%A0%E6%84%9F%E5%99%A8&amp;spm=1001.2101.3001.7020">霍尔传感器</a>组成。水流量传感器是利用霍尔元件的霍尔效应来测量磁性物理量。 在霍尔元件的正极串入负载电阻， 同时5V通上 的直流电压并使电流方向与磁场方向正交。 当水通过涡轮开关壳推动磁性转子转动时， 产生不同磁极的旋场转，磁切割磁感应线，产生高低脉冲电平。由于霍尔元件的输出脉冲信号频率与磁性转子的转速成正比，转子的转又速 与水流量成正比，根据水流量的大小启动燃气热水器。其脉冲信号频率的经验公式见式(1)。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161241899.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161241899.png"></p>
<p><strong>程序流程图如下：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161242030.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161242030.png"></p>
<p><strong>原理图设计：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161242316.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161242316.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161242781.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161242781.png"></p>
<p><strong>特性：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161242365.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161242365.png"></p>
<p>（2）霍尔效应<br>霍尔效应是电磁效应的一种，这一现象是美国物理学家霍尔（A.H.Hall，1855—1938）于1879年在研究金属的导电机制时发现的。当电流垂直于外磁场通过导体时，在导体的平行于磁场和电流方向的两个端面之间会出现电势差，这一现象就是霍尔效应。这个电势差也被称为霍尔电势差。霍尔效应应使用左手定则判断。<br>在半导体上外加与电流方向垂直的磁场，会使得半导体中的电子与空穴受到不同方向的洛伦兹力而在不同方向上聚集，在聚集起来的电子与空穴之间会产生电场，此电场将会使后来的电子和空穴受到电场力的作用而平衡掉磁场对其产生的洛伦兹力，使得后来的电子和空穴能顺利通过不会偏移，此称为霍尔效应。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161243530.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161243530.png"></p>
<p>霍尔传感器工作原理：<img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161243939.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161243939.png"></p>
<h1 id="第四章-创新性说明"><a href="#第四章-创新性说明" class="headerlink" title="第四章 创新性说明"></a><strong>第四章 创新性说明</strong></h1><h2 id="4-1、传统供水管网漏损的检测方法"><a href="#4-1、传统供水管网漏损的检测方法" class="headerlink" title="4.1、传统供水管网漏损的检测方法"></a><strong>4.1、传统供水管网漏损的检测方法</strong></h2><p>（1）被动检漏法 </p>
<p>被动检测就是最原始的检测方法，就是等地下管网的漏水量已经冒出地面后才被发现的检测方法。此种方法需要的检漏人员少，资金费用低，但是总是后知后觉，对于管网的水量损失确是巨大的。 </p>
<p>（2）主动检漏法 </p>
<p>主动捡漏方法就是通过一起设备结合理论知识，有预见性的去检测管网的漏损情况。常见的主动检漏方法有：听音捡漏法、相关检漏法。听音检漏法主要是通过通过听音仪器寻找地下管道的漏损点，一般情况下声音最大的点就是漏损点。听音检漏法可分为阀栓听音法和地面听音法两种，阀栓听音用于漏损的预定位，地面听音主要用于漏损点的精确定位。 相关检漏法就是通过利用漏水噪声传到两端探测器的时间差来计算定位漏损点的位置。此法的要求就是探测器必须要与管道直接接触，在获得管道材质和管道长度的数据后能够分析出漏损点与探测器间的位置；缺点就是当管段中存在不止一处漏损点时，仪器无法得出正确的结果；而且探测器的位置间距不宜过大。最佳的检测条件就是，管道的直径 DN&lt;400mm，两个接触点距离小于 200m。</p>
<h2 id="4-2、国外供水漏损控制研究进展及国内外差距"><a href="#4-2、国外供水漏损控制研究进展及国内外差距" class="headerlink" title="4.2、国外供水漏损控制研究进展及国内外差距"></a><strong>4.2</strong>、国外供水漏损控制研究进展及国内外差距</h2><p>目前，国外主要的的检漏方法就是主动检漏法，常用的有区域检漏法，通过监测记录器记录数据，通过两种不同的方法进行数据处理：</p>
<ol>
<li><p>将平均日用水量与夜间最小流量做比较，如果二者的比值超过某一百分数（每个国家的规定不相同，美国一般为 50%）就认为可能存在发生漏损的可能性。</p>
</li>
<li><p>利用历史供水管网正常运行得到的数据，结合管网现状绘制具有参考价值的标准图形，利用标准图形为历史背景值，将需要检测的数据与其做比较，对比两者的线性变化是否存在巨大差异，以此为判断基准，从而确定是否存在漏损发生的可能性。</p>
</li>
</ol>
<p>国外与国内还有较大的差距就是，国外的漏损控制研究工作发展比国内早很对年，具有更加先进的检漏技术以及更加智能的检测仪器，如地表雷达检漏法、复合法等科学方法；水传声相关检漏仪、地表雷达探测仪等智能仪器。在考虑方法与设备的基础上,国外对于漏损控制在就开始考虑成本问题，利用成本与控制效果做曲线分析，从而找到最佳的漏损控制方案。由于西方国家在研究漏损领域的技术和仪器设备领先我国好多年，而且在具有较大的基础建设经费投资的基础上，相比于西方国家的管网漏损率，我国的管网漏损率还有巨大的进步空间。</p>
<h2 id="4-3、产品创新点"><a href="#4-3、产品创新点" class="headerlink" title="4.3、产品创新点"></a><strong>4.3、产品创新点</strong></h2><p>由于管网漏损形态与主导因素各异，传统检漏仪大多都存在精度不高、余音干扰等问题，而先进探漏检漏设备又主要依赖进口，很难实现对供水管网进行深入、持续的漏水控制。当遇到以下情况时无法应用常规检漏设备进行检测：</p>
<ol>
<li><p>管道埋设太深，漏水声能量被埋覆土吸收，无法监听漏水异常点；</p>
</li>
<li><p>漏口被水淹没，漏水声能量被水吸收—水包管，无法获取漏水点；</p>
</li>
<li><p>水压太低，导致漏口处产生的漏水声很微弱，无法获取漏水点；</p>
</li>
<li><p>漏口上方有下水管道隔音，漏水点定位准确率低；</p>
</li>
<li><p>管道接口处渗漏，几乎无漏水声，无法发现漏水异常；</p>
</li>
<li><p>地面上有建筑物或堆积物，无听漏条件，无法获取暗漏点</p>
</li>
</ol>
<p>而对于我们研究的技术而言。DMA分区计量管理系统，通过摸排城区现有管网布局，进行合理分区规划，通过分区计量控制供水量，并进行分级管理。分区计量带来的好处就是能够实现对漏损处的精准定位，及时进行修复保障供水。通过物联网技术，配备远程水流量传感器和管网压力监测设备，实现分区分级精确计量，检漏定位50m范围之内，进而快速修复，缩短泄漏时间。DMA系统强大的数据采集、分析功能可以通过每天比对总、分表数据来分析推算这个小区区域管网可能的漏水量和漏水点范围，如果发现数据大幅波动，会追查相应分区计量表，定位漏损范围、查找原因，从而帮助巡检员由盲目检测、被动检测、“救火式”抢修实现精准检漏、主动检漏、“保养式”维护，从而达到有效降低管网漏损的目的。DMA技术分区如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161244533.png" alt="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303161244533.png"> </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">chenliang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://2825958739.github.io/posts/db8fdaea.html">https://2825958739.github.io/posts/db8fdaea.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">chenliang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">物联网系统</span>
                                </a>
                            
                                <a href="/tags/%E7%AE%A1%E9%81%93%E6%A3%80%E6%B5%8B/">
                                    <span class="chip bg-color">管道检测</span>
                                </a>
                            
                                <a href="/tags/Esp8266-01s/">
                                    <span class="chip bg-color">Esp8266-01s</span>
                                </a>
                            
                                <a href="/tags/%E6%B0%B4%E6%B5%81%E9%87%8F%E4%BC%A0%E6%84%9F%E5%99%A8/">
                                    <span class="chip bg-color">水流量传感器</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/b67522a1.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303202146238.png" class="responsive-img" alt="TCP/IP 面试题">
                        
                        <span class="card-title">TCP/IP 面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            与网络协议相关的一些面试题。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                    面试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/tcp-ip%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">
                        <span class="chip bg-color">tcp/ip网络协议</span>
                    </a>
                    
                    <a href="/tags/HTTP/">
                        <span class="chip bg-color">HTTP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/aaba1da3.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/2825958739/imgbed/posts202303091334732.png" class="responsive-img" alt="数据库笔记">
                        
                        <span class="card-title">数据库笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一个比较详细的数据库学习笔记。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E9%9B%86/" class="post-category">
                                    学习笔记集
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                    <a href="/tags/SQL/">
                        <span class="chip bg-color">SQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 无定文集<br />'
            + '文章作者: ChenLiang<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="3522416645"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">ChenLiang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">31k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "3";
                    var startDate = "24";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/2825958739/2825958739.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2825958739@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2825958739" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2825958739" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

<!-- 深色模式按钮 -->
    <script>
        if (localStorage.getItem('dark') === '1') {
        document.body.classList.add('dark');
        }
        else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
        document.body.classList.add('dark');
        } 
        else if (matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
        }
    </script>
    <a onclick="switchNightMode()" id="sma">
        <i class="fas fa-lightbulb" id="nightMode" aria-hidden="true"></i>
    </a>

    <!-- 天气接口控件   -->
    
        <script type="text/javascript">
        WIDGET = {FID: 'zLkJSQpqsh'}
        </script>
    <!-- <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->

    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 768) {
          document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
      }
    </script>
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "4xxxxxxxe"
        });
        daovoice('update');
    </script>
    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":160,"height":310},"mobile":{"show":true},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
